[gd_scene load_steps=4 format=3 uid="uid://duifroxwmi1r6"]

[ext_resource type="Texture2D" uid="uid://cj3lqaoq64te1" path="res://Assets/Spritesheets/Items/first_aid_kit.png" id="1_7d6jh"]
[ext_resource type="Script" path="res://GDScenes/medkit.gd" id="1_o1r6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87b0m"]
size = Vector2(22, 10)

[node name="Medkit" type="Area2D" groups=["healthCureItems"]]
script = ExtResource("1_o1r6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7d6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_87b0m")
