[gd_scene load_steps=9 format=3 uid="uid://d6akd4ygw8k4"]

[ext_resource type="Script" path="res://GDScripts/Player.gd" id="1_66r3o"]
[ext_resource type="Texture2D" uid="uid://lgrngc457m52" path="res://Assets/Spritesheets/Player/Placeholder/CharacterPlaceholder.png" id="2_nub12"]
[ext_resource type="PackedScene" uid="uid://putl3xjsctax" path="res://GDScenes/life_bar_scene.tscn" id="3_uixpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h4wj"]
size = Vector2(38, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jsh6"]
size = Vector2(48, 56)

[sub_resource type="Animation" id="Animation_u73h1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sd3jr"]
resource_name = "walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_648sc"]
_data = {
"RESET": SubResource("Animation_u73h1"),
"walk": SubResource("Animation_sd3jr")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_layer = 5
script = ExtResource("1_66r3o")
metadata/_edit_group_ = true

[node name="CooldownBullet" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_nub12")
hframes = 3
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5h4wj")

[node name="CooldownScythe" type="Timer" parent="."]
wait_time = 0.6

[node name="PlayerArea" type="Area2D" parent="." groups=["PlayerArea"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_8jsh6")

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_648sc")
}

[node name="LifeBarScene" parent="." instance=ExtResource("3_uixpp")]

[connection signal="timeout" from="CooldownScythe" to="." method="_on_cooldown_scythe_timeout"]
[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
